events {
}

http {
    server {
        listen      80;
        listen      [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen      443         ssl;
        listen      [::]:443    ssl;

        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/localhost.cert;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;

        root                    /var/www/localhost/htdocs;
        index                   index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin-service:8080;
        }
    }
}
