events {
}

http {
    server {
        listen      80;
        listen      [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen      443         ssl;
        listen      [::]:443    ssl;

        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/localhost.cert;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;

        root                    /var/www/localhost/htdocs;
        index                   index.html;

        location /phpmyadmin/ {
            proxy_pass http://192.168.99.225:5000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /wordpress {
            return 307 http://192.168.99.225:5050;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
