user    www www;
pid     /run/nginx.pid;
error_log       /var/log/nginx/error.log warn;

events {
}

http {

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    access_log          /var/log/nginx/access.log;
    keepalive_timeout   3000;
    client_max_body_size 50m;

    server {
        listen          5050;
        listen          [::]:5050;

        server_name     wordpress;
        root            /www/wordpress/;
        index           index.php;

        location / {
                        try_files $uri $uri/ =404;
        }
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
				        access_log off;
				        expires 30d;
		}
                location ~ /\.ht {
                        deny all;
		}
        location ~ \.php$ {
                        fastcgi_pass      127.0.0.1:9000;
                        fastcgi_index     index.php;
                        include           fastcgi.conf;
                        include           fastcgi_params;
        }
    }
}