user    www www;
pid     /run/nginx.pid;

events {
}

http {

    sendfile on;
    server {
        listen 5050;
        listen [::]:5050;


        root            /var/www/html;
        index           index.html index.php;

        location / {
                        try_files $uri $uri/ =404;
        }
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
				        access_log off;
				        expires 30d;
		}
                location ~ /\.ht {
                        deny all;
		}
        location ~ \.php$ {
                        fastcgi_pass      127.0.0.1:9000;
                        fastcgi_index     index.php;
                        include           fastcgi.conf;
                        include           fastcgi_params;
        }
    }
}