user    www www;
pid     /run/nginx.pid

events {
        worker_connections 1024;
}

http {
        server {
            
            listen          5000;
            listen          [::]:5000;
            server_name     phpmyadmin;
            
            root            /www;
            index           index.php;



            location ~ \.php$ {
                    fastcgi_pass      127.0.0.1:9000;
                    fastcgi_index     index.php;
                    include           fastcgi.conf;
                    include           fastcgi_params;
            }

            location / {
                try_files $uri $uri/ =404;
            }
        }
}