server {
    
    listen          5000;
    listen          [::]:5000;
    
    
    root            /www/
    index           index.php



    location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}