# server {
# 		listen 80			default_server;
# 		listen[::]:80		default_server;
# 		return 301			https://$host$request_uri;
# }

# server {
# 		listen 443			ssl;
# 		listen[::]:443		ssl;
# 		server_name			_;
# 		root 				/var/www/localhost/htdocs;

# 		ssl_certificate 	/etc/ssl/certs/localhost.crt;
# 		ssl_certificate_key /etc/ssl/certs/localhost.key;

# 		index				index.html;
# 		location / {
# 			try_files $uri $uri/ =404;
# }
server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

    client_max_body_size 20m;

    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html yeet.html;

    server_name localhost www.localhost;

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}
